# sel

./: README.md  databaseDrivers.xml  github_settings.xml  jdk.table.xml  mavenVersion.xml  other.xml  pom.xml  project.default.xml  ui.lnf.xml  vcs.xml
_windows/: path.macros.xml
colors/: Darcula copy.icls
src/test/java/suite/: MyWebDriver.java  Sber.java
src/test/resources/: testng.xml
